{
	"EngineVersion":"5.4",
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "YtRoguelike",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Yntoo",
	"CreatedByURL": "",
	"DocsURL": "https://youtu.be/cMFCvDv-vdw",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/7d35e222ec264194a0665b8ec52611ed",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "YtRoguelike",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
		    "WhitelistPlatforms": [ "Win64" ]
		}
	]
}